# README #

### What is this repository for? ###

* The testing of Fractals via code made by Ryan Scopio.

### How do I get set up? ###

* Made in C# on Visual Studio 2010 Express. Just clone repository. No actually run-able executable. Made for code testing.

### Who do I talk to? ###

* Nobody. Wait. How did you find this? Who are you! Hello :D